#App
APP_HOSTNAME                        =localhost
APP_PORT                            =1859

ESPAPELIS_URL                       =https://www.espapelis.com
ESPAPELIS_LOGIN                     =https://www.espapelis.com/wp-login.php
ESPAPELIS_ADMIN                     =https://www.espapelis.com/wp-admin/
ESPAPELIS_USERNAME                  =Espapelis
ESPAPELIS_PASSWORD                  =forobeta2020!!